.projList {
  height    : 100vh;
  width     : 100vw;
  background: #e8eefb;
  display: flex;
  flex-direction: column;
  // align-items: center;
}
.metrics {
  // max-width: 1500px;
  min-width: 1000px;
  width: 85%;
  margin:  0 auto;
}
.fraud {
  // max-width: 1500px;
  min-width: 1000px;
  width: 85%;
  margin:  0 auto;
}