// @import '~antd/es/style/themes/default.less';

.container11 {
  height     : 100vh;
  // overflow: auto;
  padding-top: 100px;
  background : #e8eefb;
}


.content {
  margin          : 30px auto;
  width           : 332px;
  height          : 450px;
  background-color: white;
  border-radius   : 20px;
  padding         : 30px 32px 10px 32px;
  box-shadow      : 0px 3px 10px rgba(53, 69, 99, 0.15) !important;
  display         : flex;
  flex-direction  : column;
  align-items     : center;

  .welcomeText {
    height     : 31px;
    font-size  : 23px;
    line-height: 31px;
    font-weight: 400;
    color      : hsl(0, 0%, 30%);
    text-align : center;
  }

  .timeText {
    height     : 31px;
    font-size  : 10px;
    font-weight: 400;
    color      : #4d4d4d;
    opacity    : 0.6;
    margin     : 0 0 30px 0;
  }

  :global(.ant-pro-form-login-container) {
    padding: 0;
  }

  :global(.ant-form-item) {
    // margin-bottom: 0;
  }

  :global(.ant-form-item-control-input-content) {
    // padding-top: 20px;
  }

  :global(.ant-btn-lg) {
    width           : 240px !important;
    font-size       : 14px;
    font-weight     : 400;
    background-color: #4875db;
    height          : 30px;
    display         : flex;
    justify-content : center;
    align-items     : center;
    margin-top      : 5px;
  }

  :global(.ant-form-vertical) {
    height            : 273px;
    display           : grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items       : center;
    justify-content   : center;
  }


}


.lang {
  width      : 100%;
  height     : 40px;
  position   : absolute;
  top        : 10px;
  line-height: 44px;
  text-align : right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

// @media (min-width: @screen-md-min) {
//   .container {
//     // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
//     background-repeat: no-repeat;
//     background-position: center 110px;
//     background-size: 100%;
//   }

//   // .content {
//   //   padding: 32px 0 24px;
//   // }
// }

// .icon {
//   margin-left: 8px;
//   color: rgba(0, 0, 0, 0.2);
//   font-size: 24px;
//   vertical-align: middle;
//   cursor: pointer;
//   transition: color 0.3s;

//   &:hover {
//     color: @primary-color;
//   }
// }